# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nastran-io
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/

#############################################
# Utility command for run_clang_format

build run_clang_format: phony CMakeFiles/run_clang_format


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/run_clang_format

build CMakeFiles/run_clang_format | ${cmake_ninja_workdir}CMakeFiles/run_clang_format: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe && /opt/homebrew/Frameworks/Python.framework/Versions/3.12/bin/python3.12 /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/tools/run-clang-format.py --in-place
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fe-objects


#############################################
# Order-only phony target for fe-objects

build cmake_object_order_depends_target_fe-objects: phony || src/fe-objects/CMakeFiles/fe-objects.dir

build src/fe-objects/CMakeFiles/fe-objects.dir/isotropic_material.cxx.o: CXX_COMPILER__fe-objects_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/isotropic_material.cxx || cmake_object_order_depends_target_fe-objects
  DEP_FILE = src/fe-objects/CMakeFiles/fe-objects.dir/isotropic_material.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include
  OBJECT_DIR = src/fe-objects/CMakeFiles/fe-objects.dir
  OBJECT_FILE_DIR = src/fe-objects/CMakeFiles/fe-objects.dir

build src/fe-objects/CMakeFiles/fe-objects.dir/node.cxx.o: CXX_COMPILER__fe-objects_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/node.cxx || cmake_object_order_depends_target_fe-objects
  DEP_FILE = src/fe-objects/CMakeFiles/fe-objects.dir/node.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include
  OBJECT_DIR = src/fe-objects/CMakeFiles/fe-objects.dir
  OBJECT_FILE_DIR = src/fe-objects/CMakeFiles/fe-objects.dir

build src/fe-objects/CMakeFiles/fe-objects.dir/bar.cxx.o: CXX_COMPILER__fe-objects_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/bar.cxx || cmake_object_order_depends_target_fe-objects
  DEP_FILE = src/fe-objects/CMakeFiles/fe-objects.dir/bar.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include
  OBJECT_DIR = src/fe-objects/CMakeFiles/fe-objects.dir
  OBJECT_FILE_DIR = src/fe-objects/CMakeFiles/fe-objects.dir

build src/fe-objects/CMakeFiles/fe-objects.dir/line2.cxx.o: CXX_COMPILER__fe-objects_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/line2.cxx || cmake_object_order_depends_target_fe-objects
  DEP_FILE = src/fe-objects/CMakeFiles/fe-objects.dir/line2.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include
  OBJECT_DIR = src/fe-objects/CMakeFiles/fe-objects.dir
  OBJECT_FILE_DIR = src/fe-objects/CMakeFiles/fe-objects.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fe-objects


#############################################
# Link the static library src/fe-objects/libfe-objects.a

build src/fe-objects/libfe-objects.a: CXX_STATIC_LIBRARY_LINKER__fe-objects_Debug src/fe-objects/CMakeFiles/fe-objects.dir/isotropic_material.cxx.o src/fe-objects/CMakeFiles/fe-objects.dir/node.cxx.o src/fe-objects/CMakeFiles/fe-objects.dir/bar.cxx.o src/fe-objects/CMakeFiles/fe-objects.dir/line2.cxx.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/fe-objects/CMakeFiles/fe-objects.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/fe-objects/libfe-objects.a
  TARGET_PDB = fe-objects.a.dbg


#############################################
# Utility command for test

build src/fe-objects/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-objects && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/fe-objects/test: phony src/fe-objects/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/fe-objects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-objects && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/fe-objects/edit_cache: phony src/fe-objects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/fe-objects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-objects && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/fe-objects/rebuild_cache: phony src/fe-objects/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/fe-objects/list_install_components: phony


#############################################
# Utility command for install

build src/fe-objects/CMakeFiles/install.util: CUSTOM_COMMAND src/fe-objects/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-objects && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/fe-objects/install: phony src/fe-objects/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/fe-objects/CMakeFiles/install/local.util: CUSTOM_COMMAND src/fe-objects/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-objects && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/fe-objects/install/local: phony src/fe-objects/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/fe-objects/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/fe-objects/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-objects && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/fe-objects/install/strip: phony src/fe-objects/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fe-model


#############################################
# Order-only phony target for fe-model

build cmake_object_order_depends_target_fe-model: phony || cmake_object_order_depends_target_fe-objects cmake_object_order_depends_target_nastran-io cmake_object_order_depends_target_nastran-obj

build src/fe-model/CMakeFiles/fe-model.dir/element.cxx.o: CXX_COMPILER__fe-model_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/element.cxx || cmake_object_order_depends_target_fe-model
  DEP_FILE = src/fe-model/CMakeFiles/fe-model.dir/element.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/fe-model/CMakeFiles/fe-model.dir
  OBJECT_FILE_DIR = src/fe-model/CMakeFiles/fe-model.dir

build src/fe-model/CMakeFiles/fe-model.dir/material.cxx.o: CXX_COMPILER__fe-model_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/material.cxx || cmake_object_order_depends_target_fe-model
  DEP_FILE = src/fe-model/CMakeFiles/fe-model.dir/material.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/fe-model/CMakeFiles/fe-model.dir
  OBJECT_FILE_DIR = src/fe-model/CMakeFiles/fe-model.dir

build src/fe-model/CMakeFiles/fe-model.dir/model.cxx.o: CXX_COMPILER__fe-model_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/model.cxx || cmake_object_order_depends_target_fe-model
  DEP_FILE = src/fe-model/CMakeFiles/fe-model.dir/model.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/fe-model/CMakeFiles/fe-model.dir
  OBJECT_FILE_DIR = src/fe-model/CMakeFiles/fe-model.dir

build src/fe-model/CMakeFiles/fe-model.dir/part.cxx.o: CXX_COMPILER__fe-model_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/part.cxx || cmake_object_order_depends_target_fe-model
  DEP_FILE = src/fe-model/CMakeFiles/fe-model.dir/part.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/fe-model/CMakeFiles/fe-model.dir
  OBJECT_FILE_DIR = src/fe-model/CMakeFiles/fe-model.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fe-model


#############################################
# Link the static library src/fe-model/libfe-model.a

build src/fe-model/libfe-model.a: CXX_STATIC_LIBRARY_LINKER__fe-model_Debug src/fe-model/CMakeFiles/fe-model.dir/element.cxx.o src/fe-model/CMakeFiles/fe-model.dir/material.cxx.o src/fe-model/CMakeFiles/fe-model.dir/model.cxx.o src/fe-model/CMakeFiles/fe-model.dir/part.cxx.o || src/fe-objects/libfe-objects.a src/nastran-io/libnastran-io.a src/nastran-obj/libnastran-obj.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/fe-model/CMakeFiles/fe-model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/fe-model/libfe-model.a
  TARGET_PDB = fe-model.a.dbg


#############################################
# Utility command for test

build src/fe-model/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-model && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/fe-model/test: phony src/fe-model/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/fe-model/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-model && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/fe-model/edit_cache: phony src/fe-model/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/fe-model/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-model && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/fe-model/rebuild_cache: phony src/fe-model/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/fe-model/list_install_components: phony


#############################################
# Utility command for install

build src/fe-model/CMakeFiles/install.util: CUSTOM_COMMAND src/fe-model/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-model && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/fe-model/install: phony src/fe-model/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/fe-model/CMakeFiles/install/local.util: CUSTOM_COMMAND src/fe-model/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-model && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/fe-model/install/local: phony src/fe-model/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/fe-model/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/fe-model/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-model && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/fe-model/install/strip: phony src/fe-model/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fe-theory


#############################################
# Order-only phony target for fe-theory

build cmake_object_order_depends_target_fe-theory: phony || cmake_object_order_depends_target_fe-model cmake_object_order_depends_target_fe-objects cmake_object_order_depends_target_nastran-io cmake_object_order_depends_target_nastran-obj

build src/fe-theory/CMakeFiles/fe-theory.dir/barTheory.cxx.o: CXX_COMPILER__fe-theory_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/barTheory.cxx || cmake_object_order_depends_target_fe-theory
  DEP_FILE = src/fe-theory/CMakeFiles/fe-theory.dir/barTheory.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -isystem /Users/mathiashinz/.conan2/p/eigen3d88c0279cc26/p/include/eigen3 -isystem /Users/mathiashinz/.conan2/p/spect220d06ce9e4fa/p/include
  OBJECT_DIR = src/fe-theory/CMakeFiles/fe-theory.dir
  OBJECT_FILE_DIR = src/fe-theory/CMakeFiles/fe-theory.dir

build src/fe-theory/CMakeFiles/fe-theory.dir/barMatrices.cxx.o: CXX_COMPILER__fe-theory_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/barMatrices.cxx || cmake_object_order_depends_target_fe-theory
  DEP_FILE = src/fe-theory/CMakeFiles/fe-theory.dir/barMatrices.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -isystem /Users/mathiashinz/.conan2/p/eigen3d88c0279cc26/p/include/eigen3 -isystem /Users/mathiashinz/.conan2/p/spect220d06ce9e4fa/p/include
  OBJECT_DIR = src/fe-theory/CMakeFiles/fe-theory.dir
  OBJECT_FILE_DIR = src/fe-theory/CMakeFiles/fe-theory.dir

build src/fe-theory/CMakeFiles/fe-theory.dir/barAssemble.cxx.o: CXX_COMPILER__fe-theory_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/barAssemble.cxx || cmake_object_order_depends_target_fe-theory
  DEP_FILE = src/fe-theory/CMakeFiles/fe-theory.dir/barAssemble.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -isystem /Users/mathiashinz/.conan2/p/eigen3d88c0279cc26/p/include/eigen3 -isystem /Users/mathiashinz/.conan2/p/spect220d06ce9e4fa/p/include
  OBJECT_DIR = src/fe-theory/CMakeFiles/fe-theory.dir
  OBJECT_FILE_DIR = src/fe-theory/CMakeFiles/fe-theory.dir

build src/fe-theory/CMakeFiles/fe-theory.dir/beamAssemble.cxx.o: CXX_COMPILER__fe-theory_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/beamAssemble.cxx || cmake_object_order_depends_target_fe-theory
  DEP_FILE = src/fe-theory/CMakeFiles/fe-theory.dir/beamAssemble.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -isystem /Users/mathiashinz/.conan2/p/eigen3d88c0279cc26/p/include/eigen3 -isystem /Users/mathiashinz/.conan2/p/spect220d06ce9e4fa/p/include
  OBJECT_DIR = src/fe-theory/CMakeFiles/fe-theory.dir
  OBJECT_FILE_DIR = src/fe-theory/CMakeFiles/fe-theory.dir

build src/fe-theory/CMakeFiles/fe-theory.dir/beamFlex.cxx.o: CXX_COMPILER__fe-theory_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/beamFlex.cxx || cmake_object_order_depends_target_fe-theory
  DEP_FILE = src/fe-theory/CMakeFiles/fe-theory.dir/beamFlex.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -isystem /Users/mathiashinz/.conan2/p/eigen3d88c0279cc26/p/include/eigen3 -isystem /Users/mathiashinz/.conan2/p/spect220d06ce9e4fa/p/include
  OBJECT_DIR = src/fe-theory/CMakeFiles/fe-theory.dir
  OBJECT_FILE_DIR = src/fe-theory/CMakeFiles/fe-theory.dir

build src/fe-theory/CMakeFiles/fe-theory.dir/eulerBernoulli.cxx.o: CXX_COMPILER__fe-theory_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/eulerBernoulli.cxx || cmake_object_order_depends_target_fe-theory
  DEP_FILE = src/fe-theory/CMakeFiles/fe-theory.dir/eulerBernoulli.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -isystem /Users/mathiashinz/.conan2/p/eigen3d88c0279cc26/p/include/eigen3 -isystem /Users/mathiashinz/.conan2/p/spect220d06ce9e4fa/p/include
  OBJECT_DIR = src/fe-theory/CMakeFiles/fe-theory.dir
  OBJECT_FILE_DIR = src/fe-theory/CMakeFiles/fe-theory.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fe-theory


#############################################
# Link the static library src/fe-theory/libfe-theory.a

build src/fe-theory/libfe-theory.a: CXX_STATIC_LIBRARY_LINKER__fe-theory_Debug src/fe-theory/CMakeFiles/fe-theory.dir/barTheory.cxx.o src/fe-theory/CMakeFiles/fe-theory.dir/barMatrices.cxx.o src/fe-theory/CMakeFiles/fe-theory.dir/barAssemble.cxx.o src/fe-theory/CMakeFiles/fe-theory.dir/beamAssemble.cxx.o src/fe-theory/CMakeFiles/fe-theory.dir/beamFlex.cxx.o src/fe-theory/CMakeFiles/fe-theory.dir/eulerBernoulli.cxx.o || src/fe-model/libfe-model.a src/fe-objects/libfe-objects.a src/nastran-io/libnastran-io.a src/nastran-obj/libnastran-obj.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/fe-theory/CMakeFiles/fe-theory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/fe-theory/libfe-theory.a
  TARGET_PDB = fe-theory.a.dbg


#############################################
# Utility command for test

build src/fe-theory/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-theory && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/fe-theory/test: phony src/fe-theory/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/fe-theory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-theory && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/fe-theory/edit_cache: phony src/fe-theory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/fe-theory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-theory && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/fe-theory/rebuild_cache: phony src/fe-theory/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/fe-theory/list_install_components: phony


#############################################
# Utility command for install

build src/fe-theory/CMakeFiles/install.util: CUSTOM_COMMAND src/fe-theory/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-theory && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/fe-theory/install: phony src/fe-theory/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/fe-theory/CMakeFiles/install/local.util: CUSTOM_COMMAND src/fe-theory/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-theory && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/fe-theory/install/local: phony src/fe-theory/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/fe-theory/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/fe-theory/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-theory && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/fe-theory/install/strip: phony src/fe-theory/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nastran-obj


#############################################
# Order-only phony target for nastran-obj

build cmake_object_order_depends_target_nastran-obj: phony || src/nastran-obj/CMakeFiles/nastran-obj.dir

build src/nastran-obj/CMakeFiles/nastran-obj.dir/cbar.cxx.o: CXX_COMPILER__nastran-obj_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/cbar.cxx || cmake_object_order_depends_target_nastran-obj
  DEP_FILE = src/nastran-obj/CMakeFiles/nastran-obj.dir/cbar.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include
  OBJECT_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir
  OBJECT_FILE_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir

build src/nastran-obj/CMakeFiles/nastran-obj.dir/grid.cxx.o: CXX_COMPILER__nastran-obj_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/grid.cxx || cmake_object_order_depends_target_nastran-obj
  DEP_FILE = src/nastran-obj/CMakeFiles/nastran-obj.dir/grid.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include
  OBJECT_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir
  OBJECT_FILE_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir

build src/nastran-obj/CMakeFiles/nastran-obj.dir/mat1.cxx.o: CXX_COMPILER__nastran-obj_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/mat1.cxx || cmake_object_order_depends_target_nastran-obj
  DEP_FILE = src/nastran-obj/CMakeFiles/nastran-obj.dir/mat1.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include
  OBJECT_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir
  OBJECT_FILE_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir

build src/nastran-obj/CMakeFiles/nastran-obj.dir/pbar.cxx.o: CXX_COMPILER__nastran-obj_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/pbar.cxx || cmake_object_order_depends_target_nastran-obj
  DEP_FILE = src/nastran-obj/CMakeFiles/nastran-obj.dir/pbar.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include
  OBJECT_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir
  OBJECT_FILE_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nastran-obj


#############################################
# Link the static library src/nastran-obj/libnastran-obj.a

build src/nastran-obj/libnastran-obj.a: CXX_STATIC_LIBRARY_LINKER__nastran-obj_Debug src/nastran-obj/CMakeFiles/nastran-obj.dir/cbar.cxx.o src/nastran-obj/CMakeFiles/nastran-obj.dir/grid.cxx.o src/nastran-obj/CMakeFiles/nastran-obj.dir/mat1.cxx.o src/nastran-obj/CMakeFiles/nastran-obj.dir/pbar.cxx.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/nastran-obj/CMakeFiles/nastran-obj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/nastran-obj/libnastran-obj.a
  TARGET_PDB = nastran-obj.a.dbg


#############################################
# Utility command for test

build src/nastran-obj/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-obj && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/nastran-obj/test: phony src/nastran-obj/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/nastran-obj/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-obj && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/nastran-obj/edit_cache: phony src/nastran-obj/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/nastran-obj/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-obj && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/nastran-obj/rebuild_cache: phony src/nastran-obj/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/nastran-obj/list_install_components: phony


#############################################
# Utility command for install

build src/nastran-obj/CMakeFiles/install.util: CUSTOM_COMMAND src/nastran-obj/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-obj && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/nastran-obj/install: phony src/nastran-obj/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/nastran-obj/CMakeFiles/install/local.util: CUSTOM_COMMAND src/nastran-obj/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-obj && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/nastran-obj/install/local: phony src/nastran-obj/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/nastran-obj/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/nastran-obj/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-obj && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/nastran-obj/install/strip: phony src/nastran-obj/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nastran-io


#############################################
# Order-only phony target for nastran-io

build cmake_object_order_depends_target_nastran-io: phony || cmake_object_order_depends_target_nastran-obj

build src/nastran-io/CMakeFiles/nastran-io.dir/read_card.cxx.o: CXX_COMPILER__nastran-io_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/read_card.cxx || cmake_object_order_depends_target_nastran-io
  DEP_FILE = src/nastran-io/CMakeFiles/nastran-io.dir/read_card.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/nastran-io/CMakeFiles/nastran-io.dir
  OBJECT_FILE_DIR = src/nastran-io/CMakeFiles/nastran-io.dir

build src/nastran-io/CMakeFiles/nastran-io.dir/read_elem.cxx.o: CXX_COMPILER__nastran-io_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/read_elem.cxx || cmake_object_order_depends_target_nastran-io
  DEP_FILE = src/nastran-io/CMakeFiles/nastran-io.dir/read_elem.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/nastran-io/CMakeFiles/nastran-io.dir
  OBJECT_FILE_DIR = src/nastran-io/CMakeFiles/nastran-io.dir

build src/nastran-io/CMakeFiles/nastran-io.dir/read_file.cxx.o: CXX_COMPILER__nastran-io_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/read_file.cxx || cmake_object_order_depends_target_nastran-io
  DEP_FILE = src/nastran-io/CMakeFiles/nastran-io.dir/read_file.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/nastran-io/CMakeFiles/nastran-io.dir
  OBJECT_FILE_DIR = src/nastran-io/CMakeFiles/nastran-io.dir

build src/nastran-io/CMakeFiles/nastran-io.dir/read_grid.cxx.o: CXX_COMPILER__nastran-io_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/read_grid.cxx || cmake_object_order_depends_target_nastran-io
  DEP_FILE = src/nastran-io/CMakeFiles/nastran-io.dir/read_grid.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/nastran-io/CMakeFiles/nastran-io.dir
  OBJECT_FILE_DIR = src/nastran-io/CMakeFiles/nastran-io.dir

build src/nastran-io/CMakeFiles/nastran-io.dir/read_mat.cxx.o: CXX_COMPILER__nastran-io_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/read_mat.cxx || cmake_object_order_depends_target_nastran-io
  DEP_FILE = src/nastran-io/CMakeFiles/nastran-io.dir/read_mat.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/nastran-io/CMakeFiles/nastran-io.dir
  OBJECT_FILE_DIR = src/nastran-io/CMakeFiles/nastran-io.dir

build src/nastran-io/CMakeFiles/nastran-io.dir/read_part.cxx.o: CXX_COMPILER__nastran-io_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/read_part.cxx || cmake_object_order_depends_target_nastran-io
  DEP_FILE = src/nastran-io/CMakeFiles/nastran-io.dir/read_part.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/nastran-io/CMakeFiles/nastran-io.dir
  OBJECT_FILE_DIR = src/nastran-io/CMakeFiles/nastran-io.dir

build src/nastran-io/CMakeFiles/nastran-io.dir/read_util.cxx.o: CXX_COMPILER__nastran-io_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/read_util.cxx || cmake_object_order_depends_target_nastran-io
  DEP_FILE = src/nastran-io/CMakeFiles/nastran-io.dir/read_util.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/.
  OBJECT_DIR = src/nastran-io/CMakeFiles/nastran-io.dir
  OBJECT_FILE_DIR = src/nastran-io/CMakeFiles/nastran-io.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nastran-io


#############################################
# Link the static library src/nastran-io/libnastran-io.a

build src/nastran-io/libnastran-io.a: CXX_STATIC_LIBRARY_LINKER__nastran-io_Debug src/nastran-io/CMakeFiles/nastran-io.dir/read_card.cxx.o src/nastran-io/CMakeFiles/nastran-io.dir/read_elem.cxx.o src/nastran-io/CMakeFiles/nastran-io.dir/read_file.cxx.o src/nastran-io/CMakeFiles/nastran-io.dir/read_grid.cxx.o src/nastran-io/CMakeFiles/nastran-io.dir/read_mat.cxx.o src/nastran-io/CMakeFiles/nastran-io.dir/read_part.cxx.o src/nastran-io/CMakeFiles/nastran-io.dir/read_util.cxx.o || src/nastran-obj/libnastran-obj.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/nastran-io/CMakeFiles/nastran-io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/nastran-io/libnastran-io.a
  TARGET_PDB = nastran-io.a.dbg


#############################################
# Utility command for test

build src/nastran-io/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-io && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/nastran-io/test: phony src/nastran-io/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/nastran-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-io && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/nastran-io/edit_cache: phony src/nastran-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/nastran-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-io && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/nastran-io/rebuild_cache: phony src/nastran-io/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/nastran-io/list_install_components: phony


#############################################
# Utility command for install

build src/nastran-io/CMakeFiles/install.util: CUSTOM_COMMAND src/nastran-io/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-io && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/nastran-io/install: phony src/nastran-io/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/nastran-io/CMakeFiles/install/local.util: CUSTOM_COMMAND src/nastran-io/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-io && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/nastran-io/install/local: phony src/nastran-io/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/nastran-io/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/nastran-io/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-io && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/nastran-io/install/strip: phony src/nastran-io/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fe-solver


#############################################
# Order-only phony target for fe-solver

build cmake_object_order_depends_target_fe-solver: phony || cmake_object_order_depends_target_fe-model cmake_object_order_depends_target_fe-objects cmake_object_order_depends_target_fe-theory cmake_object_order_depends_target_nastran-io cmake_object_order_depends_target_nastran-obj

build app/CMakeFiles/fe-solver.dir/main.cxx.o: CXX_COMPILER__fe-solver_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/app/main.cxx || cmake_object_order_depends_target_fe-solver
  DEP_FILE = app/CMakeFiles/fe-solver.dir/main.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -isystem /Users/mathiashinz/.conan2/p/eigen3d88c0279cc26/p/include/eigen3 -isystem /Users/mathiashinz/.conan2/p/spect220d06ce9e4fa/p/include
  OBJECT_DIR = app/CMakeFiles/fe-solver.dir
  OBJECT_FILE_DIR = app/CMakeFiles/fe-solver.dir


# =============================================================================
# Link build statements for EXECUTABLE target fe-solver


#############################################
# Link the executable app/fe-solver

build app/fe-solver: CXX_EXECUTABLE_LINKER__fe-solver_Debug app/CMakeFiles/fe-solver.dir/main.cxx.o | src/fe-theory/libfe-theory.a src/fe-model/libfe-model.a src/fe-objects/libfe-objects.a src/nastran-io/libnastran-io.a src/nastran-obj/libnastran-obj.a || src/fe-model/libfe-model.a src/fe-objects/libfe-objects.a src/fe-theory/libfe-theory.a src/nastran-io/libnastran-io.a src/nastran-obj/libnastran-obj.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = src/fe-theory/libfe-theory.a  src/fe-model/libfe-model.a  src/fe-objects/libfe-objects.a  src/nastran-io/libnastran-io.a  src/nastran-obj/libnastran-obj.a
  OBJECT_DIR = app/CMakeFiles/fe-solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/fe-solver
  TARGET_PDB = fe-solver.dbg


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/app && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/app && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/app && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/app && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/app && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/app && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnitTestVibroFE


#############################################
# Order-only phony target for UnitTestVibroFE

build cmake_object_order_depends_target_UnitTestVibroFE: phony || cmake_object_order_depends_target_nastran-io cmake_object_order_depends_target_nastran-obj

build tests/CMakeFiles/UnitTestVibroFE.dir/test_read_cards.cxx.o: CXX_COMPILER__UnitTestVibroFE_unscanned_Debug /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/tests/test_read_cards.cxx || cmake_object_order_depends_target_UnitTestVibroFE
  DEP_FILE = tests/CMakeFiles/UnitTestVibroFE.dir/test_read_cards.cxx.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/. -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/configured_files/include -I/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/. -isystem /Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/include
  OBJECT_DIR = tests/CMakeFiles/UnitTestVibroFE.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTestVibroFE.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnitTestVibroFE


#############################################
# Link the executable tests/UnitTestVibroFE

build tests/UnitTestVibroFE tests/UnitTestVibroFE-b12d07c_tests.cmake | ${cmake_ninja_workdir}tests/UnitTestVibroFE-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__UnitTestVibroFE_Debug tests/CMakeFiles/UnitTestVibroFE.dir/test_read_cards.cxx.o | src/nastran-io/libnastran-io.a src/nastran-obj/libnastran-obj.a /Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib/libCatch2Maind.a /Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib/libCatch2d.a || src/nastran-io/libnastran-io.a src/nastran-obj/libnastran-obj.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib  src/nastran-io/libnastran-io.a  src/nastran-obj/libnastran-obj.a  /Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib/libCatch2Maind.a  /Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib/libCatch2d.a
  LINK_PATH = -L/Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib
  OBJECT_DIR = tests/CMakeFiles/UnitTestVibroFE.dir
  POST_BUILD = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -D TEST_TARGET=UnitTestVibroFE -D TEST_EXECUTABLE=/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests/UnitTestVibroFE -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=UnitTestVibroFE_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests/UnitTestVibroFE-b12d07c_tests.cmake -P /Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/UnitTestVibroFE
  TARGET_PDB = UnitTestVibroFE.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe -B/Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build UnitTestVibroFE: phony tests/UnitTestVibroFE

build fe-model: phony src/fe-model/libfe-model.a

build fe-objects: phony src/fe-objects/libfe-objects.a

build fe-solver: phony app/fe-solver

build fe-theory: phony src/fe-theory/libfe-theory.a

build libfe-model.a: phony src/fe-model/libfe-model.a

build libfe-objects.a: phony src/fe-objects/libfe-objects.a

build libfe-theory.a: phony src/fe-theory/libfe-theory.a

build libnastran-io.a: phony src/nastran-io/libnastran-io.a

build libnastran-obj.a: phony src/nastran-obj/libnastran-obj.a

build nastran-io: phony src/nastran-io/libnastran-io.a

build nastran-obj: phony src/nastran-obj/libnastran-obj.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build

build all: phony src/all app/all tests/all

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/app

build app/all: phony app/fe-solver

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src

build src/all: phony src/fe-objects/all src/fe-model/all src/fe-theory/all src/nastran-obj/all src/nastran-io/all

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-model

build src/fe-model/all: phony src/fe-model/libfe-model.a

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-objects

build src/fe-objects/all: phony src/fe-objects/libfe-objects.a

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/fe-theory

build src/fe-theory/all: phony src/fe-theory/libfe-theory.a

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-io

build src/nastran-io/all: phony src/nastran-io/libnastran-io.a

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/src/nastran-obj

build src/nastran-obj/all: phony src/nastran-obj/libnastran-obj.a

# =============================================================================

#############################################
# Folder: /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/build/tests

build tests/all: phony tests/UnitTestVibroFE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib/cmake/Catch2/Catch.cmake /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/app/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/cmake/Tools.cmake /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/cmake/Warnings.cmake /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython3.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake Catch2-Target-debug.cmake Catch2-debug-armv8-data.cmake Catch2Config.cmake Catch2ConfigVersion.cmake Catch2Targets.cmake Eigen3-Target-debug.cmake Eigen3-debug-armv8-data.cmake Eigen3Config.cmake Eigen3ConfigVersion.cmake Eigen3Targets.cmake cmakedeps_macros.cmake conan_toolchain.cmake spectra-Target-debug.cmake spectra-config-version.cmake spectra-config.cmake spectra-debug-armv8-data.cmake spectraTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mathiashinz/.conan2/p/b/catch4129cbc534ed7/p/lib/cmake/Catch2/Catch.cmake /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/app/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/cmake/Tools.cmake /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/cmake/Warnings.cmake /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-model/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-objects/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/fe-theory/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-io/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/src/nastran-obj/CMakeLists.txt /Users/mathiashinz/Documents/mhz-projects/dev_env/beam-vibro-fe/tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython3.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake Catch2-Target-debug.cmake Catch2-debug-armv8-data.cmake Catch2Config.cmake Catch2ConfigVersion.cmake Catch2Targets.cmake Eigen3-Target-debug.cmake Eigen3-debug-armv8-data.cmake Eigen3Config.cmake Eigen3ConfigVersion.cmake Eigen3Targets.cmake cmakedeps_macros.cmake conan_toolchain.cmake spectra-Target-debug.cmake spectra-config-version.cmake spectra-config.cmake spectra-debug-armv8-data.cmake spectraTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
